<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>かんたか の H4des</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            text-align: center;
            color: #333333;
        }

        p {
            margin: 10px 0;
        }

        .api-links {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .api-link {
            margin-bottom: 10px;
        }

        .api-link a {
            color: #0066cc;
            text-decoration: none;
        }

        .api-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>こんにちは！</h1>
        <h3>Flask で Web 開発の練習をしている H4des です！</h3>

        <center>
            <div class="api-links">
                <div class="api-link">
                    <p>http://0.0.0.0/hiragana/{ka, か}</p>
                <div class="api-link">
                    <p>http://0.0.0.0/katakana/{ka, カ}</p>
                </div>
            </div>
        </center>
    </div>
</body>
</html>